{
  "name": "sycamore",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "start": "concurrently -k \"vite\" \"electron .\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "pack": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.sycamore.markdown-editor",
    "productName": "Sycamore",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^3.23.6",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "katex": "^0.16.47",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.4",
    "mermaid": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tippy.js": "^6.3.7",
    "tiptap-extension-mermaid": "^0.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "icojs": "^1.0.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.29.1"
  }
}
